# Komet.MCP.DynamicsAX2012

./: .gitignore  Komet.MCP.DynamicsAX2012.sln  MCP-SETUP.md  README.md
deployment/: Deploy-BCProxyToIIS.ps1  IIS-DEPLOYMENT.md  Install-IIS.ps1  SCHNELLSTART.md
postman/: BCProxy API.postman_collection.json  BCProxy-Local.postman_environment.json  README.md
src/Komet.MCP.DynamicsAX2012.BCProxy/: App.config  Komet.MCP.DynamicsAX2012.BCProxy.csproj  Program.cs  Startup.cs
src/Komet.MCP.DynamicsAX2012.BCProxy/Controllers/: AXController.cs  AnalyticsController.cs  CustomerController.cs  HealthController.cs  ProductController.cs  SalesOrderController.cs
src/Komet.MCP.DynamicsAX2012.BCProxy/Services/: BusinessConnectorService.cs
src/Komet.MCP.DynamicsAX2012.Core/: Komet.MCP.DynamicsAX2012.Core.csproj
src/Komet.MCP.DynamicsAX2012.Core/Interfaces/: IAXService.cs
src/Komet.MCP.DynamicsAX2012.Core/Models/: AXConfiguration.cs  CustomerInfo.cs  ProductInfo.cs  SalesOrderInfo.cs
src/Komet.MCP.DynamicsAX2012.Server/: Komet.MCP.DynamicsAX2012.Server.csproj  Program.cs
src/Komet.MCP.DynamicsAX2012.Server/Services/: AXBackendService.cs  AXConnectionService.cs  BCProxyService.cs
src/Komet.MCP.DynamicsAX2012.Server/Tools/: BCProxyTools.cs  CustomerTools.cs  ProductTools.cs  SalesOrderTools.cs  UnifiedTools.cs
src/Komet.MCP.DynamicsAX2012.ServiceProxy/: Komet.MCP.DynamicsAX2012.ServiceProxy.csproj
src/Komet.MCP.DynamicsAX2012.ServiceProxy/ServiceReference/: ServiceReference.cs  dotnet-svcutil.params.json
tests/Komet.MCP.DynamicsAX2012.BCProxy.Tests/: BusinessConnectorServiceTests.cs  Komet.MCP.DynamicsAX2012.BCProxy.Tests.csproj
tests/Komet.MCP.DynamicsAX2012.Tests/: AXConnectionServiceTests.cs  BCProxyTests.cs  CustomerIntegrationTests.cs  Komet.MCP.DynamicsAX2012.Tests.csproj  ManualTests.cs
wsdl/: MCPServices.wsdl
