<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Komet.MCP.DynamicsAX2012.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komet.MCP.DynamicsAX2012.ServiceProxy\Komet.MCP.DynamicsAX2012.ServiceProxy.csproj" />
    <ProjectReference Include="..\Komet.MCP.DynamicsAX2012.Core\Komet.MCP.DynamicsAX2012.Core.csproj" />
  </ItemGroup>

</Project>
