<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Komet.MCP.DynamicsAX2012.Core</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>Komet GmbH</Authors>
    <Company>Komet GmbH</Company>
    <Product>Komet.MCP.DynamicsAX2012.Core</Product>
    <Description>Shared models and interfaces for Komet.MCP.DynamicsAX2012</Description>
  </PropertyGroup>

  <!-- .NET Standard 2.0 needs explicit System.* references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
